# WalletApp

./: .gitignore  README.md  Wallet Demo.postman_collection.json  todo.txt
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
config-files/: wallet.yml
config-server/: pom.xml
config-server-demo/: pom.xml
config-server-demo/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
customer/: .gitignore  HELP.md  Wallet Demo.postman_collection.json  pom.xml
customer/src/main/resources/: application.yml  schema.sql
docker-compose/database/: common-config.yml  docker-compose.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/grafana/datasource/: datasource.yml
docker-compose/grafana/grafana/: datasource.yml
docker-compose/grafana/prometheus/: prometheus.yml
docker-compose/grafana/promtail/: promtail-config.yaml
docker-compose/grafana/tempo/: tempo.yml
docker-compose/kafkacompose/: common-config.yml  docker-compose.yml
docker-compose/keycloak/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
wallet/: HELP.md  Wallet Demo.postman_collection.json  pom.xml
wallet/src/main/java/com/demo/customer/: WalletApplication.java
wallet/src/main/java/com/demo/customer/audit/: AuditAwareImpl.java
wallet/src/main/java/com/demo/customer/constants/: TransactionType.java  WalletConstants.java
wallet/src/main/java/com/demo/customer/controller/: WalletController.java
wallet/src/main/java/com/demo/customer/dto/: CustomerBalanceAtDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java  TransactionDto.java  TransactionHistoryDto.java  TransferTransactionDto.java  WalletDto.java
wallet/src/main/java/com/demo/customer/entity/: TransactionHistory.java  Wallet.java
wallet/src/main/java/com/demo/customer/exception/: CustomerNotExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionHistoryNotFoundException.java  WalletAlreadyExistsException.java  WalletNotExistsException.java
wallet/src/main/java/com/demo/customer/mapper/: WalletMapper.java
wallet/src/main/java/com/demo/customer/repository/: TransactionHistoryRepository.java  WalletRepository.java
wallet/src/main/java/com/demo/customer/service/: ITransactionService.java  IWalletService.java
wallet/src/main/java/com/demo/customer/service/impl/: TransactionServiceImpl.java  WalletServiceImpl.java
wallet/src/main/java/com/demo/wallet/: WalletApplication.java
wallet/src/main/java/com/demo/wallet/audit/: AuditAwareImpl.java
wallet/src/main/java/com/demo/wallet/constants/: TransactionType.java  WalletConstants.java
wallet/src/main/java/com/demo/wallet/controller/: WalletController.java
wallet/src/main/java/com/demo/wallet/dto/: CustomerBalanceAtDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java  TransactionDto.java  TransactionHistoryDto.java  TransferTransactionDto.java  WalletDto.java
wallet/src/main/java/com/demo/wallet/entity/: BaseEntity.java  Customer.java  TransactionHistory.java  Wallet.java
wallet/src/main/java/com/demo/wallet/exception/: CustomerNotExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionHistoryNotFoundException.java  WalletAlreadyExistsException.java  WalletNotExistsException.java
wallet/src/main/java/com/demo/wallet/mapper/: CustomerMapper.java  WalletMapper.java
wallet/src/main/java/com/demo/wallet/repository/: CustomerRepository.java  TransactionHistoryRepository.java  WalletRepository.java
wallet/src/main/java/com/demo/wallet/service/: ITransactionService.java  IWalletService.java
wallet/src/main/java/com/demo/wallet/service/impl/: TransactionServiceImpl.java  WalletServiceImpl.java
wallet/src/main/java/com/fakepay/wallet/: WalletApplication.java
wallet/src/main/java/com/fakepay/wallet/audit/: AuditAwareImpl.java
wallet/src/main/java/com/fakepay/wallet/constants/: TransactionType.java  WalletConstants.java
wallet/src/main/java/com/fakepay/wallet/controller/: WalletController.java
wallet/src/main/java/com/fakepay/wallet/dto/: CustomerBalanceAtDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java  TransactionDto.java  TransactionHistoryDto.java  TransferTransactionDto.java  WalletDto.java  WalletMsgDto.java
wallet/src/main/java/com/fakepay/wallet/entity/: BaseEntity.java  TransactionHistory.java  Wallet.java
wallet/src/main/java/com/fakepay/wallet/exception/: CustomerNotExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionHistoryNotFoundException.java  WalletAlreadyExistsException.java  WalletNotExistsException.java
wallet/src/main/java/com/fakepay/wallet/functions/: WalletFunctions.java
wallet/src/main/java/com/fakepay/wallet/mapper/: WalletMapper.java
wallet/src/main/java/com/fakepay/wallet/repository/: TransactionHistoryRepository.java  WalletRepository.java
wallet/src/main/java/com/fakepay/wallet/service/: ITransactionService.java  IWalletService.java
wallet/src/main/java/com/fakepay/wallet/service/client/: CustomerFallback.java  CustomerFeignClient.java
wallet/src/main/java/com/fakepay/wallet/service/impl/: TransactionServiceImpl.java  WalletServiceImpl.java
wallet/src/main/resources/: application.yml  logback-spring.xml  schema.sql
wallet/src/test/java/com/demo/customer/dto/: CustomerBalanceAtDtoTest.java  TransactionDtoTest.java  TransactionHistoryDtoTest.java  TransferTransactionDtoTest.java  WalletDtoTest.java
wallet/src/test/java/com/demo/wallet/dto/: CustomerBalanceAtDtoTest.java  CustomerDtoTest.java  TransactionDtoTest.java  TransactionHistoryDtoTest.java  TransferTransactionDtoTest.java  WalletDtoTest.java
wallet/src/test/java/com/fakepay/wallet/dto/: CustomerBalanceAtDtoTest.java  CustomerDtoTest.java  TransactionDtoTest.java  TransactionHistoryDtoTest.java  TransferTransactionDtoTest.java
(+66 files in other folders)
